" ======================
" vim-plug插件配置与安装
" ======================

" =============== 依赖说明 ===============[[[1
" Python依赖: pip install flake8 pep8-naming isort jedi
" ]]]

" ================= 插件管理 =====================[[[1
if !exists('g:bundle_groups')  " inspired by spf13, 自定义需要的插件集合
    " \'latex',
    let g:bundle_groups=[
        \'python',
        \'beta',
        \'markdown',
        \'nginx',
        \]
endif

call plug#begin('~/.config/nvim/bundle')
    " 自动补全插件[[[2
        " 自动补全
        Plug 'Valloric/YouCompleteMe'
        " 自动补全单引号，双引号等
        Plug 'Raimondi/delimitMate'
    " ]]]

    " 编辑插件[[[2
        " 快速注释
        Plug 'tpope/vim-commentary'
        " 快速加入修改环绕字符
        Plug 'tpope/vim-surround'
        " 快速去行尾空格
        Plug 'ntpeters/vim-better-whitespace'
        " 多光标选中编辑
        Plug 'terryma/vim-multiple-cursors'
    " ]]]

    " 快速定位插件 [[[2
        " fzf
        Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
        Plug 'junegunn/fzf.vim'
    " ]]]

    " 功能插件[[[2
        " vimwiki
        Plug 'vimwiki/vimwiki'
    " ]]]

    " 显示插件[[[2
        " 括号显示增强
        Plug 'kien/rainbow_parentheses.vim'
        " 主题 solarized
        Plug 'altercation/vim-colors-solarized'

        " 显示Mark
        Plug 'kshenoy/vim-signature'
    " ]]]

    " 导航插件[[[2
        " nerdtree nerdtreetabs
        Plug 'scrooloose/nerdtree' | Plug 'jistr/vim-nerdtree-tabs'
        " tagbar
        Plug 'majutsushi/tagbar'
    " ]]]

    " 语言相关[[[2
        " markdown[[[3
        if count(g:bundle_groups, 'markdown')
            Plug 'plasticboy/vim-markdown', {'for': 'md'}
        endif
        " ]]]

        " Python[[[3
        if count(g:bundle_groups, 'python')
            " for python.vim syntax highlight
            " pythonsyntax
            Plug 'hdima/python-syntax'
        endif
        " ]]]

        " Nginx[[[3
        if count(g:bundle_groups, 'nginx')
            Plug 'bwangel23/nginx-vim-syntax'
        endif
        " ]]]
    " ]]]
    if count(g:bundle_groups, 'beta')
    endif
call plug#end()
" ]]]

" ==================== 插件配置 ========================[[[1
    " 自动补全插件[[[2
        " YouCompleteMe [[[3
            let g:ycm_key_list_select_completion=['<c-n>']
            let g:ycm_key_list_previous_completion=['<c-p>']
            let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
            let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
            let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
            let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
            let g:ycm_collect_identifiers_from_tags_files = 1
            " 开启语法关键字补全
            let g:ycm_seed_identifiers_with_syntax=1
            " 设置Python解释器的路径
            if has('mac')
                let g:ycm_server_python_interpreter = '/usr/local/bin/python3'
            else
                let g:ycm_server_python_interpreter = '/usr/bin/python3'
            endif
            " 设置补全时用到的Python解释器的路径
            let g:ycm_python_binary_path = 'python3'

            if !empty(glob("~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
                let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
            endif

            let g:ycm_show_diagnostics_ui = 1

            " 跳转到定义处, 水平分屏打开
            let g:ycm_goto_buffer_command = 'horizontal-split'
            nnoremap <leader>d :YcmCompleter GoToDefinition<CR>

            " 黑名单,不启用
            let g:ycm_filetype_blacklist = {
                \ 'tagbar' : 1,
                \ 'gitcommit' : 1,
                \ 'nerdtree': 1,
                \ 'zsh': 1,
                \}
        " ]]]
        " delimitMate [[[3
            " for python docstring ",优化输入
            au FileType python let b:delimitMate_nesting_quotes = ['"']
            au FileType php let delimitMate_matchpairs = "(:),[:],{:}"
            " 关闭某些类型文件的自动补全
            "au FileType mail let b:delimitMate_autoclose = 0
        " ]]]
    " ]]]

    " 编辑插件[[[2
        " vim-commentary [[[3
            autocmd FileType nginx setlocal commentstring=#\ %s
            autocmd FileType sql setlocal commentstring=--\ %s
            autocmd FileType awk setlocal commentstring=#\ %s
        " ]]]
        " trailingwhitespace [[[
            map <leader>t :StripWhitespace<CR>
            autocmd FileType c,cpp,java,go,puppet,python,rust,twig,xml,yml,perl autocmd BufEnter <buffer> EnableStripWhitespaceOnSave
        " ]]]
        " multiplecursors [[[3
            let g:multi_cursor_use_default_mapping=0
            " Default mapping
            let g:multi_cursor_next_key='<C-m>'
            let g:multi_cursor_prev_key='<C-p>'
            let g:multi_cursor_skip_key='<C-x>'
            let g:multi_cursor_quit_key='<Esc>'
        " ]]]
    " ]]]

    " 快速定位插件[[[2
        " fzf [[[3
            nmap <leader>p :FZF<CR>
        " ]]]
        " fzf.vim[[[3
            " 显示所有Buffer
            nnoremap <leader>p :Files<CR>
            nnoremap <leader>l :Buffers<CR>
            nnoremap <leader>m :Maps<CR>
            nnoremap <leader>c :Commits<CR>
            nnoremap <leader>h :BTags<CR>
            let g:fzf_layout = { 'window': '-tabnew', 'down': '~40%' }
        " ]]]
    " ]]]
    " 功能插件[[[2
        " vimwiki [[[3
            nmap <leader>v <Plug>VimwikiIndex
            let g:vimwiki_global_ext = 0
            let g:vimwiki_dir_link = 'README'
            let g:vimwiki_list = [{'path': '~/vimwiki/',
                                \ 'syntax': 'markdown', 'ext': '.md'}]
        " ]]]
    " ]]]

    " 显示插件[[[2
        " rainbow_parentheses [[[3
            " 不加入这行, 防止黑色括号出现, 很难识别
            " \ ['black',       'SeaGreen3'],
            let g:rbpt_colorpairs = [
                \ ['brown',       'RoyalBlue3'],
                \ ['Darkblue',    'SeaGreen3'],
                \ ['darkgray',    'DarkOrchid3'],
                \ ['darkgreen',   'firebrick3'],
                \ ['darkcyan',    'RoyalBlue3'],
                \ ['darkred',     'SeaGreen3'],
                \ ['darkmagenta', 'DarkOrchid3'],
                \ ['brown',       'firebrick3'],
                \ ['gray',        'RoyalBlue3'],
                \ ['darkmagenta', 'DarkOrchid3'],
                \ ['Darkblue',    'firebrick3'],
                \ ['darkgreen',   'RoyalBlue3'],
                \ ['darkcyan',    'SeaGreen3'],
                \ ['darkred',     'DarkOrchid3'],
                \ ['red',         'firebrick3'],
                \ ]

            let g:rbpt_max = 16
            let g:rbpt_loadcmd_toggle = 0
            au VimEnter * RainbowParenthesesToggle
            au Syntax * RainbowParenthesesLoadRound
            au Syntax * RainbowParenthesesLoadSquare
            au Syntax * RainbowParenthesesLoadBraces
        " ]]]
        " solarized [[[3
            let g:solarized_termtrans=1
            let g:solarized_contrast="normal"
            let g:solarized_visibility="normal"
        " ]]]
    " ]]]

    " 导航插件[[[2
        " nerdtree nerdtreetabs [[[3
            function! ChangeDirIntoCurrentBuffer()
                cd %:p:h
                NERDTreeCWD
            endfunction

            noremap <F3> :NERDTreeToggle<CR>
            noremap <leader>o :call ChangeDirIntoCurrentBuffer()<CR>
            let NERDTreeHighlightCursorline=1
            " 自动删除掉通过NERDTree删除的文件的Buffer
            let NERDTreeAutoDeleteBuffer=1
            " 设置NERDTree要忽略的文件
            let NERDTreeIgnore=[ '__pycache__$[[dir]]', 'node_modules$', '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$', '^venv$' ]
            "close vim if the only window left open is a NERDTree
            autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
            " s/v 分屏打开文件
            let g:NERDTreeMapOpenSplit = 's'
            let g:NERDTreeMapOpenVSplit = 'v'

            " nerdtreetabs
            " 关闭同步
            " let g:nerdtree_tabs_synchronize_view=0
            " let g:nerdtree_tabs_synchronize_focus=0
            " 是否自动开启nerdtree
            let g:nerdtree_tabs_open_on_console_startup=0
            let g:nerdtree_tabs_open_on_gui_startup=0
        " ]]]
        " tagbar [[[3
            nmap <F8> :TagbarToggle<CR>
            let g:tagbar_width = 54
            let g:tagbar_sort = 0
            let g:tagbar_indent = 1
            let g:tagbar_compact = 1
            let g:tagbar_silent = 1
            let g:tagbar_iconchars = ['▸', '▾']
            " for markdown
            let g:tagbar_type_markdown = {
                \ 'ctagstype': 'markdown',
                \ 'ctagsbin' : '/Users/michaeltsui/bin/markdown2ctags.py',
                \ 'ctagsargs' : '-f - --sort=yes',
                \ 'kinds' : [
                    \ 's:sections',
                    \ 'i:images'
                \ ],
                \ 'sro' : '|',
                \ 'kind2scope' : {
                    \ 's' : 'section',
                \ },
                \ 'sort': 0,
            \ }

            " go语言的tagbar配置
            " 1. install gotags 'go get -u github.com/jstemmer/gotags'
            " 2. make sure `gotags` in you shell PATH, you can call check it with `which gotags`
            " for gotags. work with tagbar
            let g:tagbar_type_go = {
                \ 'ctagstype' : 'go',
                \ 'kinds'     : [
                    \ 'p:package',
                    \ 'i:imports:1',
                    \ 'c:constants',
                    \ 'v:variables',
                    \ 't:types',
                    \ 'n:interfaces',
                    \ 'w:fields',
                    \ 'e:embedded',
                    \ 'm:methods',
                    \ 'r:constructor',
                    \ 'f:functions'
                \ ],
                \ 'sro' : '.',
                \ 'kind2scope' : {
                    \ 't' : 'ctype',
                    \ 'n' : 'ntype'
                \ },
                \ 'scope2kind' : {
                    \ 'ctype' : 't',
                    \ 'ntype' : 'n'
                \ },
                \ 'ctagsbin'  : 'gotags',
                \ 'ctagsargs' : '-sort -silent'
            \ }
        " ]]]
    " ]]]

    " 语言相关[[[2
        " pythonsyntax [[[3
            let python_highlight_all = 1
        " ]]]
    " ]]]
" ]]]


" vim:fdm=marker:fmr=[[[,]]]
" vim:foldlevel=99
